<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="fps_preference"
        android:title="Camera FPS"
        android:summary="The framerate of the camera preview."
        android:inputType="numberDecimal"/>
    <SwitchPreference
        android:key="face_preference"
        android:title="Camera Facing"
        android:switchTextOff="Back"
        android:switchTextOn="Front"
        android:summaryOff="Back Camera On"
        android:summaryOn="Front Camera On"/>
    <SwitchPreference
        android:key="autofocus_preference"
        android:title="Auto Focus"/>
</PreferenceScreen>